spring.application.name=appgeslaw

spring.datasource.url=jdbc:mysql://localhost:33306/indicadores

##Contraseña y usuario para meterse en la base de datos
spring.datasource.username=root
spring.datasource.password=bmGhNtsEZY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.resources.static-locations=classpath:/static/


# server.port=7070

# spring.mail.host=smtp.tuhost.com
# spring.mail.port=587
# spring.mail.username=tucorreo@dominio.com
# spring.mail.password=tucontraseña
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
