spring.application.name=appgeslaw

spring.datasource.url=jdbc:mysql://localhost:33306/indicadores
spring.datasource.username=root
spring.datasource.password=bmGhNtsEZY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true


spring.sql.init.mode=always

