spring.application.name=appgeslaw

spring.datasource.url=jdbc:mysql://localhost:33306/indicadores

##Contraseña y usuario para meterse en la base de datos
spring.datasource.username=root
spring.datasource.password=bmGhNtsEZY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.resources.static-locations=classpath:/static/

#Habilitar archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# email.dominio = incidencias.ssii@macrosad.com

# server.port=7070

spring.mail.host=plesk27.red163.trevenque.es
spring.mail.port=25
spring.mail.username=prueba.geslaw@macrosad.com
spring.mail.password=Secreto_123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
