spring.application.name=appgeslaw

spring.datasource.url=jdbc:mysql://localhost:33306/indicadores

##Contraseña y usuario para meterse en la base de datos
spring.datasource.username=root
spring.datasource.password=bmGhNtsEZY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.check-template-location=true
spring.sql.init.mode=always

