<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ges-Law</title>
  <th:block th:replace="~{fragmentos/general.html :: headerfiles}"></th:block>
  <style>
    .card-img-top{
      background-color: #CE295E;
    }
    .card-body{
      background-color: #CE295E;
      color:whitesmoke;
    }
    .btn.btn-primary{
      background-color: white;
      color:#CE295E;
      border-color: pink;

      
    }
    .btn.btn-primary:hover,
        .btn.btn-primary:active,
        .btn.btn-primary:focus {
            background-color: #bfbfbf; /* Color cuando se hace clic o se enfoca */
            color: #CE295E; /* Cambia el color del texto al hacer clic */
            border-color: pink; /* Opcional: mantener el color del borde */
        }
  </style>
</head>

<body>
  <div th:replace="~{fragmentos/general.html :: navigation}"> </div>
  <div class="container-fluid">
  <center>
  <div class="container">
    <div class="card m-4" style="width: 18rem;">
      <img src="img/logo.svg" class="card-img-top" alt="Macrosad">
      <div class="card-body">
        <h5 class="card-title">Macrosad</h5>
        <p class="card-text">Bienvenido a Ges-Law!</p>
        <nav sec:authorize="hasAuthority('Coordinador')">
          <strong>
          <p>Sede a la que perteneces:
              <span th:if="${sedes != null and not #lists.isEmpty(sedes)}"
                  th:text="${#strings.capitalize(sedes[0].nombre)}">Nombre de la Sede</span>
              <span th:unless="${sedes != null and not #lists.isEmpty(sedes)}">No se encontró la sede</span>
          </p>
        </strong>
        </nav>
        <a href="/login" class="btn btn-primary">Empezar ahora!</a>
      </div>
    </div>
  </div>
  <div th:replace="~{fragmentos/general.html :: footer}"></div>
  </center>
  </div>
</body>

</html>
