<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ges-Law - Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 350px;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            color: #CE295E;
            margin-bottom: 20px;
        }
        input.form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #CE295E;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        label.form-label {
            color: #CE295E;
            font-weight: bold;
            display: flex;
            margin-bottom: 8px;
            text-align: left;
        }
        .form-check-label {
            color: #666;
            font-size: 14px;
            text-align: left;
        }
        .forgot-password {
            color: #CE295E;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }
        button.btn-primary {
            background-color: #CE295E;
            border: none;
            color: white;
            padding: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 16px;
        }
        button.btn-primary:hover {
            background-color: #d1565f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="/img/imagen.png" width=300px>
            <h2>Inicio de Sesión</h2>
        </div>

        <br/>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username" class="form-label">Nombre de Usuario:</label>
                <input name="username" id="username" class="form-control" type="text" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Contraseña:</label>
                <input name="password" type="password" id="password" class="form-control" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Recordar sesión</label>
            </div>
            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
